# library

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/database/: database.properties
src/main/resources/mail/: mail.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addNewAuthor.jsp  addNewBook.jsp  addNewClient.jsp  allBooks.jsp  allClients.jsp  authorInfo.jsp  bookViolation.jsp  closeOrder.jsp  editCopyBook.jsp  footer.jsp  formOrder.jsp  header.jsp  main.jsp  mostPopular.jsp  profitability.jsp  writingOffBooks.jsp
web/resources/css/: common.css  mostPopularTable.css  navigation.css  newBook.css  registrationBook.css  sortTable.css  table.css
web/resources/js/: allBooks.js  allBooksOrClients.js  bookViolation.js  checkProfitability.js  closeOrder.js  common.js  editCopyBook.js  formAndCloseOrder.js  formOrder.js  loadImage.js  registrationAuthor.js  registrationBook.js  registrationClient.js  registrationCommon.js  viewTableBooks.js  viewTableClients.js  writingOffBooks.js
